<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTracker"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/spinner_tracker_select_device"
        android:layout_width="250dp"
        android:layout_height="43dp"
/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Device Type"
            android:gravity="center"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_tracker_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATrack AL1"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_tracker_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MWI100" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IMEI" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_tracker_imei_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21532185621821" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/et_tracker_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM Serial" />

    <EditText
        android:id="@+id/et_tracker_sim_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter SIM Serial Number"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBox_tracker_m2m_hybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M2M Hybrid SIM" />

    <TextView
        android:id="@+id/tv_tracker_login_tracker"
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:text="Tap To Log In Tracker" />

    <TextView
        android:id="@+id/tv_tracker_add_auth_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add Tracker Auth Users" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACKER DETAILS"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_tracker_accessories"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:text="Accessories"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_tracker_next"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:background="#2962FF"
        android:text="NEXT" />
</LinearLayout>