<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVehicle"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="VEHICLE DETAILS"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Number" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_vd_registrationNumber"
            android:layout_width="198dp"
            android:layout_height="40dp"
            android:hint="Enter Registration Number"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Make" />

        <AutoCompleteTextView
            android:layout_weight="1"
            android:id="@+id/et_vd_vehicle_make"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:hint="Vehicle Make"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Vehicle Type" />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/spinner_vd_vehicle_type"
            android:layout_width="200dp"
            android:layout_height="39dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Color" />

        <AutoCompleteTextView
            android:layout_weight="1"
            android:id="@+id/et_vd_vehicle_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Color"
            android:inputType="textPersonName" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIN" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_vd_vin"
            android:layout_width="196dp"
            android:layout_height="37dp"
            android:hint="Enter VIN Here"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="103dp"
            android:layout_height="23dp"
            android:text="Engine Number" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/tv_vd_engine_number"
            android:layout_width="199dp"
            android:layout_height="36dp"
            android:hint="Enter Engine Number"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Of Make" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_weight="1"
        android:id="@+id/spinner_vd_year"
        android:layout_width="200dp"
        android:layout_height="39dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Milage" />

        <EditText
            android:id="@+id/et_vd_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mileage"
            android:inputType="textPersonName" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_vd_pickDateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date And Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView_vd_initiateCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView_vd_img_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView_vd_img_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView_vd_img_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_vd_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2962FF"
        android:text="NEXT" />
</LinearLayout>