<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="GPS Alert Email" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:hint="Enter GPS Alert Email"
        android:inputType="textPersonName" />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/et_cnc_password"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPersonName" />

</LinearLayout>