<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Value"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/spinner_dialog_sensor_maxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Value"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/spinner_dialog_sensor_emptyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"/>

        <RadioGroup
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroupFuelSensorType"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_radioNonInverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Inverted"/>
            <RadioButton
                android:id="@+id/rb_radioInverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inverted"/>
        </RadioGroup>


    </LinearLayout>

</LinearLayout>