<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide Tracker ID"/>

    <EditText
        android:id="@+id/et_dialog_tracker_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tracker ID"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide Tracker ID"/>

    <EditText
        android:id="@+id/et_dialog_tracker_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPersonName" />
</LinearLayout>