<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/et_cnc_dialog_name"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role" />

    <EditText
        android:id="@+id/et_cnc_dialog_role"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Provide Role" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel/ Mob" />


    <EditText
        android:id="@+id/et_cnc_dilaog_phone_number"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email" />

    <EditText
        android:id="@+id/et_cnc_dialog_email"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/et_cnc_dialog_address"
        android:layout_width="195dp"
        android:layout_height="170dp"
        android:inputType="textPersonName"
        android:hint="Full Address here" />

</LinearLayout>