<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffab40"
    tools:context="com.smartsimjgraphics.simeon.speechtotextapp.MainPage">

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGetSpeech"
        android:text="GET SPEECH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
